{% load static %}
<html>
  <head>
    <title>CAPID</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/assets/css/styleLateral.css">


    <!-- 3rd party CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"/>


    <script src="/static/assets/js/jquery.min.js"></script>
        <!-- Jquery chained para cadenas de listas -->
    <script src="/static/assets/js/jquery.chained.js"></script>
    <script src="/static/assets/js/tableManager.js"></script>

    <!-- Favicon icon -->
    <link rel="icon" href="/static/assets/images/favicon.ico" type="image/x-icon">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="/static/assets/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
<!--    <link rel="stylesheet" href="/static/assets/plugins/animation/css/animate.min.css">-->
    <!-- vendor css -->
    <link rel="stylesheet" href="/static/assets/css/style.css">
      <!-- Bootstrap css -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


      <style>

         /* Style the header */
        header {
          {#background: linear-gradient(110deg, #E8E8EA 60%, #C21D2B 60%);#}
          background-image: url("{% static 'assets/images/headerBackground.png' %}");
          height:92px;
          width: 100%;
        }
        /* Style the footer */
        footer {
          background-image: url("{% static 'assets/images/footerBackground.png' %}");
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
          section {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }

        a.ex1:link {color:#000000}
        a.ex1:hover {
              box-shadow: inset 100px 0 0 0 #e37e36;
              color: white;
            }
        </style>
  </head>
  <body>
<header>

    <table border="0" width="100%" >
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><img src="{% static 'assets/images/CapidLogoRojo.png' %}" /></td>
      </tr>
    </table>

</header>

{% block content %}{% endblock %}

    <footer>
      <table style="width:100%">
          <tr>
            <td style='text-align:center; vertical-align:middle'><a href="mailto:mesadeayuda@dadep.gov.co"><img  src="{% static 'assets/images/correodadep.png' %}" alt=""/></a></td>
            <td style='text-align:center; vertical-align:middle'><img src="{% static 'assets/images/telefonodadep.png' %}" alt=""/>&nbsp;</td>
            <td style='text-align:center; vertical-align:middle'><img src="{% static 'assets/images/institucionaldadep.png' %}" alt=""/></td>
          </tr>
      </table>
    </footer>
  <script src="/static/assets/js/popper.js"></script>
  <script src="/static/assets/js/main.js"></script>

  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Bootstrap & Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <!-- Bootstrap Modal -->
  <script src="{% static 'assets/js/jquery.bootstrap.modal.forms.js' %}"></script>


</body>

</html>
